apiVersion: v2
name: sunbird-rc-g2p-mapper-registry
description: A Helm chart for Sunbird RC G2P Mapper Registry
type: application
version: 0.1.0
appVersion: "v0.1.0"
dependencies:
- name: sunbird-rc-core
  version: 0.1.0
  alias: registry
  condition: registry.enabled
