apiVersion: v2
name: spar-helm-chart
description: A Helm chart for spar application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: social-payments-account-registry
    version: "0.1.0"
  - name: spar-self-service-ui
    version: "0.1.0"
